name: test

on:
  push:
    branches:
      - "python"

jobs:
  Send-Message:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test Message
        uses: adealdag/action-webex-notification@python
        with:
          webexToken: ${{ secrets.WEBEX_TOKEN }}
          roomID: ${{ secrets.ROOM_ID }}
          textMsg: "Hello Webex"
          markdownMsg: "Hello Webex"
